username=Admin
password=Admin123
username2=admin
URL=https://openmrs.org/tr/
demoURL=https://openmrs.org/demo/
loginURL=https://demo.openmrs.org/openmrs/login.htm
homePageURL=https://demo.openmrs.org/openmrs/referenceapplication/home.page
manageAppointmentsURL=https://demo.openmrs.org/openmrs/coreapps/findpatient/findPatient.page?app=appointmentschedulingui.schedulingAppointmentApp&
appointmentRequestsURL=https://demo.openmrs.org/openmrs/appointmentschedulingui/manageAppointments.page?patientId=d721eb6c-0d0d-412d-b125-2a0c45f89e18&breadcrumbOverride=%5B%7B"icon"%3A"icon-home"%2C"link"%3A"%2Fopenmrs%2Findex.htm"%2C"label"%3Anull%7D%2C%7B"icon"%3Anull%2C"link"%3A"%2Fopenmrs%2Fappointmentschedulingui%2Fhome.page"%2C"label"%3A"Appointment%20Scheduling"%7D%2C%7B"icon"%3Anull%2C"link"%3A"%2Fopenmrs%2Fcoreapps%2Ffindpatient%2FfindPatient.page%3Fapp%3Dappointmentschedulingui.schedulingAppointmentApp"%2C"label"%3A"Manage%20Appointments"%7D%5D
findPatientURL=https://demo.openmrs.org/openmrs/coreapps/findpatient/findPatient.page?app=coreapps.findPatient
given=Emila
middle=Ceylin
familyName=Johavic
birthday=22
birthYear=1996
address=1234 Elm Street
city=Los Angeles
state=CA
country=USA
postalCode=90001
personName=Joanna
usernameSecond=Emila Ceylin
patientID=100K34
given2=Jane
middle2=Annie
familyName2=Parker
samplePatientName=Emma Hostert
sampleReason=Incorrect Information
browser=chrome